{
    "name": "Mujoco Dynamics of FWR",
    "privileged": true,
    "remoteUser": "container_usr",
    "image": "mjx:dev1",
    "workspaceFolder": "/home/container_usr/workspace",
    "workspaceMount": "type=bind,source=${localWorkspaceFolder},target=/home/container_usr/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-python.python",
                "esbenp.prettier-vscode",
                "eamodio.gitlens",
                "ms-iot.vscode-ros",
                "ms-toolsai.jupyter",              
                "mechatroner.rainbow-csv",         
                "ms-azuretools.vscode-docker",     
                "twxs.cmake",                      
                "ms-vscode.cmake-tools",          
                "redhat.vscode-yaml",             
                "smilerobotics.urdf",             
                "betwo.b2-catkin-tools",          
                "zachflower.uncrustify",          
                "ms-python.vscode-pylance" 
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": ":0",
        "QT_QPA_PLATFORM": "xcb",
        "NVIDIA_DRIVER_CAPABILITIES": "all", // Remove this line If you don't have a Nvida Card
        "NVIDIA_VISIBLE_DEVICES": "all"      // Remove this line If you don't have a Nvida Card
    },
    "runArgs": [
        "--gpus=all", // Remove this line If you don't have a Nvida Card
        "--privileged",
        "-e", "DISPLAY=${localEnv:DISPLAY}",
        "-e", "QT_QPA_PLATFORM=xcb",
        "--volume=/tmp/.X11-unix:/tmp/.X11-unix"
    ],
    "initializeCommand": "xhost +local:docker",
    "postCreateCommand": "",
    "features": {}
}
